<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>John Eric's Personal Site</title>
  </head>
  <body>
  	<table cellspacing="10">
  		<tr>
  			<td><img src="images/circle-cropped1.png" alt="John Eric Berlin profile picture"></td>
  			<td><h1>JOHN ERIC M. BERLIN</h1>
  				<p><em>Local madman and one hell of a <strong>drug dealer.</strong></em></p>
<p>I am a Filipino born and raised. I love to write stories and kick ass, and I'm all out of stories.</p></td>
  		</tr>
  	</table>
<hr>
<h3>Education</h3>
<ul>
	<li>Highschool: Assumption Iloilo</li>
	<li>College: St. Paul University Iloilo</li>
</ul>
<hr>
<h3>Work Experience</h3>
    <table>
    <thead>
    	<th>DATE</th>
    	<th>WORK</th>
    	<th>POSITION</th>
    </thead>
    <tbody>
    		<tr>
  		<td>2015-Present</td>
  		<td>Berlin Pharmacy</td>
  		<td>Manager</td>
  	</tr>
  	<tr>
  		<td>2019-2021</td>
  		<td>7-11 Covenience Store</td>
  		<td>Clerk</td>
  	</tr>
    </tbody>
    <tfoot>
    	
    </tfoot>
  
  </table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
	<tr>
		<td>
			<table>
	<tr>
	  <td>English</td>
	  <td>⭐⭐⭐⭐</td>
	</tr>
	<tr>
	  <td>Microsoft Word</td>
	  <td>⭐⭐⭐⭐</td>
	</tr>
	<tr>
	  <td>Microsoft Excel</td>
	  <td>⭐⭐⭐⭐</td> 
	</tr>
</table>


<h6></h6>
<a href="My hobbies.html">HOBBIES</a>
<h1></h1>
<a href="contact info.html">CONTACT INFO</a>
  </body>
</html>
